# FoodDelivery

./: FoodDelivery.sln  FoodDelivery.sln.startup.json  README.md
FoodDelivery.Api.App/: FoodDelivery.Api.App.csproj  Program.cs  appsettings.json
FoodDelivery.Api.App.EndToEndTests/: FoodDelivery.Api.App.EndToEndTests.csproj  SalesApiTests.cs  TestData.cs
FoodDelivery.Api.App/Controllers/: AppUserController.cs  AuthController.cs  FoodController.cs  OrderController.cs  RestaurantController.cs  SearchController.cs
FoodDelivery.Api.BL/: FoodDelivery.Api.BL.csproj
FoodDelivery.Api.BL/Facades/: FoodFacade.cs  FoodOrderNoteFacade.cs  OrderFacade.cs  RestaurantFacade.cs
FoodDelivery.Api.BL/Facades/Interfaces/: IFoodFacade.cs  IOrderFacade.cs
FoodDelivery.Api.DAL.Common/: FoodDelivery.Api.DAL.Common.csproj
FoodDelivery.Api.DAL.Common/Entities/: FoodOrderNoteEntity.cs
FoodDelivery.Api.DAL.Common/Seeds/: FoodOrderNotesSeeds.cs
FoodDelivery.Api.DAL.EF/: FoodDelivery.Api.DAL.EF.csproj  FoodDeliveryDbContext.cs
FoodDelivery.Api.DAL.EF/Factories/: FoodDeliveryDbContextFactory.cs
FoodDelivery.Api.DAL.EF/Migrations/: 20230201161815_AddFoodPriceAndQuantity.Designer.cs  20230201161815_AddFoodPriceAndQuantity.cs  20230210105040_Auth.Designer.cs  20230210105040_Auth.cs  20230211072359_Auth.Designer.cs  20230211072359_Auth.cs  FoodDeliveryDbContextModelSnapshot.cs
FoodDelivery.Api.Dal.IntegrationTests/: FoodDelivery.Api.Dal.IntegrationTests.csproj
FoodDelivery.Common/: FoodDelivery.Common.csproj
FoodDelivery.Common.Models/: FoodDelivery.Common.Models.csproj
FoodDelivery.Common.Models/Models/: ShoppingCartItemModel.cs
FoodDelivery.Common.Models/Resources/: FoodDetailModelResources.Designer.cs  FoodDetailModelResources.resx  OrderDetailModelResources.Designer.cs  OrderDetailModelResources.resx  RestaurantDetailModelResources.Designer.cs  RestaurantDetailModelResources.resx
FoodDelivery.Common/Resources/: OrderStateResources.Designer.cs  (+2 more)
FoodDelivery.Identity/: FoodDelivery.Identity.csproj  InMemoryConfiguration.cs  Program.cs
FoodDelivery.Identity/Properties/: launchSettings.json
FoodDelivery.Identity/keys/: is-signing-key-929EF795E9131EB59789791FC1997044.json
FoodDelivery.Web.App/: FoodDelivery.Web.App.csproj  MainLayout.razor  Program.cs  _Imports.razor
FoodDelivery.Web.App/Components/: AddToCartButton.razor  AddToCartButton.razor.cs  FoodCard.razor  FoodCard.razor.cs  FoodCard.razor.css  FoodListComponent.razor  FoodListComponent.razor.cs  NavMenu.razor  NavMenu.razor.css  OrderCard.razor  OrderCard.razor.cs  RestaurantCard.razor  RestaurantCard.razor.cs  RestaurantCard.razor.css
FoodDelivery.Web.App/Extensions/: EnumExtensions.cs
FoodDelivery.Web.App/Handlers/: AuthenticationHeaderHandler.cs
FoodDelivery.Web.App/Pages/: FoodDetailPage.razor  FoodDetailPage.razor.cs  FoodEditPage.razor  FoodEditPage.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  OrderDetailPage.razor  OrderDetailPage.razor.cs  OrderEditPage.razor  OrderEditPage.razor.cs  OrderListPage.razor  OrderListPage.razor.cs  RestaurantDetailPage.razor  RestaurantDetailPage.razor.cs  RestaurantEditPage.razor  RestaurantEditPage.razor.cs  RestaurantListPage.razor  RestaurantListPage.razor.cs  RestaurantSalesPage.razor  RestaurantSalesPage.razor.cs  SearchPage.razor  SearchPage.razor.cs  ShoppingCartPage.razor  ShoppingCartPage.razor.cs
FoodDelivery.Web.App/Resources/: FoodDetailPageResources.Designer.cs  FoodDetailPageResources.cs.resx  FoodDetailPageResources.en.resx  FoodDetailPageResources.resx  FoodListPageResources.Designer.cs  FoodListPageResources.cs.resx  FoodListPageResources.en.resx  FoodListPageResources.resx  NavMenuComponentResources.Designer.cs  NavMenuComponentResources.cs.resx  NavMenuComponentResources.en.resx  NavMenuComponentResources.resx  OrderDetailPageResources.Designer.cs  OrderDetailPageResources.cs.resx  OrderDetailPageResources.en.resx  OrderDetailPageResources.resx  OrderListPageResources.Designer.cs  OrderListPageResources.cs.resx  OrderListPageResources.en.resx  OrderListPageResources.resx  RestaurantDetailPageResources.Designer.cs  RestaurantDetailPageResources.cs.resx  RestaurantDetailPageResources.en.resx  RestaurantDetailPageResources.resx  RestaurantListPageResources.Designer.cs  RestaurantListPageResources.cs.resx  RestaurantListPageResources.en.resx  RestaurantListPageResources.resx  RestaurantSalesPageResources.Designer.cs  RestaurantSalesPageResources.cs.resx  RestaurantSalesPageResources.en.resx  RestaurantSalesPageResources.resx  SearchPageResources.Designer.cs  SearchPageResources.cs.resx  SearchPageResources.en.resx  SearchPageResources.resx  ShoppingCartPageResources.Designer.cs  ShoppingCartPageResources.cs.resx  ShoppingCartPageResources.en.resx  ShoppingCartPageResources.resx
FoodDelivery.Web.App/Resources/Texts/: FoodEditPageResources.Designer.cs  FoodEditPageResources.cs.resx  FoodEditPageResources.resx  OrderEditPageResources.Designer.cs  OrderEditPageResources.cs.resx  OrderEditPageResources.en.resx  RestaurantEditPageResources.Designer.cs  RestaurantEditPageResources.cs.resx  RestaurantEditPageResources.en.resx
FoodDelivery.Web.App/Shared/: CultureSelector.razor  CultureSelector.razor.cs
FoodDelivery.Web.App/wwwroot/: appsettings.json  index.html
FoodDelivery.Web.BL/: FoodDelivery.Web.BL.csproj
FoodDelivery.Web.BL/Clients/: AuthenticatedHttpClient.cs  FoodApiClient.cs  GeneratedApiClient.cs  OrderApiClient.cs  RestaurantApiClient.cs  SearchApiClient.cs
FoodDelivery.Web.BL/Extensions/: ServiceCollectionExtensions.cs
FoodDelivery.Web.BL/Facades/: FacadeBase.cs  FoodFacade.cs  OrderFacade.cs  RestaurantFacade.cs  SearchFacade.cs
FoodDelivery.Web.BL/Installer/: WebBLInstaller.cs
FoodDelivery.Web.DAL/: FoodDelivery.Web.DAL.csproj  LocalDb.cs
FoodDelivery.Web.DAL/Installers/: WebDALInstaller.cs
FoodDelivery.Web.DAL/Repositories/: FoodOrderNoteRepository.cs  FoodRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
FoodDelivery.Web.DAL/Repositories/Interfaces/: IWebRepository.cs
(+15 files in other folders)
